DJANGO_DB_NAME="EcoCleanLuanda.sqlite3"
DJANGO_DB_USER=""
DJANGO_DB_PASSWORD=""
DJANGO_DB_HOST=""
DJANGO_DB_PORT=0
DJANGO_SECRET_KEY="django-insecure-u293-5&wh$p_#dlzl_@c6-jtgaafu$rl1kcas0gt8(p1aqclsm"